events{}

http {
	include mime.types;		
	
	server {
		server_name localhost;
		listen 2020;
		location / {
			index index.html;
			root ./html;	
		}
		
		#bad request handling
		error_page 404 /404x.html;
		error_page 500 502 502 504 /50x.html;
	
		location = /404x.html {
			root html/error_page;
		}

		location = /50x.html {
			root html/error_page;
		}
	}
}